# springboottest

./: .gitignore  README.md  pom.xml
src/main/java/com/mike/test/: Application.java  Controller.java
src/main/resources/templates/: greeting.html
